<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
  </head>
  <body>
    <img src="../static/repartition-entreprise-2020-08-18T13-50-50.634Z.jpg" alt="My dashboard">
  </body>
</html> 