<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>ESS</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>Visualisation de l'Economie Sociale et Solidaire</h1>
  <a href="map.html">la carte</a> 
  </br>
  </br>
  <a href="http://127.0.0.1:5000/superset/dashboard/7/">le dashboard sur Superset (en local)</a>
  </br>
  </br>
  <a href="dashboard-static.html">le dashboard (static)</a> 